# AngularTicketsApp

./: .gitignore  Dockerfile  README.md  docker-compose.yml
AngularTicketsApp/: AngularTicketsApp.csproj  Program.cs  appsettings.json
AngularTicketsApp/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
AngularTicketsApp/ClientApp/src/: index.html  styles.css
AngularTicketsApp/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  data.service.ts
AngularTicketsApp/ClientApp/src/app/document-form/: document-form.component.ts
AngularTicketsApp/ClientApp/src/app/ticket-form/: ticket-form.component.html  ticket-form.component.ts
AngularTicketsApp/ClientApp/src/app/tickets-table/: tickets-table.component.html  tickets-table.component.ts
AngularTicketsApp/Controllers/: TicketsController.cs
AngularTicketsApp/ControllersFormatters/: CsvFormatterOptions.cs  CsvOutputFormatter.cs
AngularTicketsApp/Data/: GenerateFileInputModel.cs  InputModel.cs  OperatorTicketsAppContext.cs
AngularTicketsApp/Data/Models/: AirlineCompany.cs  DataAll.cs
AngularTicketsApp/Data/Services/: ITicketsRepository.cs  TicketsRepository.cs
AngularTicketsApp/Data/SqlQueries/: AllTicketsByTicketNumberQuery.txt  TicketsByDocNumberQuery.txt  TicketsByTicketNumberQuery.txt
AngularTicketsApp/Properties/: launchSettings.json
ClientApp/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.css  app.component.html  data.service.ts  ticket.ts
ClientApp/src/app/document-form/: document-form.component.html
ClientApp/src/app/ticket-form/: ticket-form.component.html
ClientApp/src/app/tickets-table/: tickets-table.component.css  tickets-table.component.html  tickets-table.component.ts
ClientApp/src/assets/: env.js  env.template.js
ClientApp/src/environments/: environment.ts
dbscripts/: data_all.sql
